<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatDetailViewController" customModule="Klitch" customModuleProvider="target">
            <connections>
                <outlet property="messageField" destination="N6O-Mt-mBi" id="ZGR-nb-Wqh"/>
                <outlet property="sendButton" destination="9lY-Ge-oWA" id="GQc-8R-sas"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-Xw-xuB">
                    <rect key="frame" x="20" y="808" width="374" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-Mt-mBi">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                            <color key="backgroundColor" red="0.72362877676643034" green="0.76841511658905426" blue="0.97708803415298462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didEditingChange" destination="-1" eventType="editingChanged" id="BCe-D1-LxN"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Ge-oWA" customClass="LoadingButton" customModule="Klitch" customModuleProvider="target">
                            <rect key="frame" x="294" y="0.0" width="80" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Отправить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didSend" destination="-1" eventType="touchUpInside" id="m7x-4E-Fer"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока нет сообщений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-dC-OQE">
                    <rect key="frame" x="120.5" y="443" width="173" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.63780896870000003" green="0.72749481469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mLm-Xw-xuB" secondAttribute="bottom" constant="20" id="DWm-s1-Ghi"/>
                <constraint firstItem="p0y-dC-OQE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Gbj-3e-m29"/>
                <constraint firstItem="p0y-dC-OQE" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="OVa-TY-zcU"/>
                <constraint firstItem="mLm-Xw-xuB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qdo-55-iRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mLm-Xw-xuB" secondAttribute="trailing" constant="20" id="sIR-mq-CzX"/>
            </constraints>
            <point key="canvasLocation" x="129" y="86"/>
        </view>
    </objects>
</document>
